html{box-sizing:border-box;height:100%;width:100%;}
*{padding:0; margin:0; box-sizing:inherit;}
body{padding:1em;width:100%;height:100%;}
ul{list-style:none;margin: 0 auto;width:80%;border:1px solid #7c7c7c;overflow:hidden;}
li{background:url("../images/flecha_inactiva.png") no-repeat #f4f4f4 0.2em center; border-right:1px solid #7c7c7c;width:calc(100%/6);float:left;}
li:hover{background:url("../images/flecha_activa.png") no-repeat #bababa 0.2em center; border-right:1px solid #7c7c7c;width:calc(100%/6);float:left;}
li a {color:#333; text-decoration:none; padding: 0.2em 0 0.2em 1.4em;display:block;}

