<DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<title>Página principal del examen</title>
<link href="Images/Tick.png" rel="shortcut icon"/>
</head>
<body>
<h1>Examen</h1>
<dl>
<dt>Inicio</dt>
<dd>
	<ul>
	<li>Fotos</li>
	<li>Enlaces</li>
	</ul>
</dd>
<dt>Apartados</dt>
<dd>
	<ol>
	<li><a href="Apartados/texto.html">Formateado de texto</a></li>
	<li><a href="Apartados/posicionamiento.html">Posicionamiento</a></li>
	<li><a href="Apartados/formulario.html">Formulario</a></li>
	</ol>
</dd>
<dt>Fin</dt>
	<dd>Por fin terminamos</dd>
</dl>
</body>
</html>
