/* Colores usados: #FDDBBD, #F2D0AB, #C9A568, #B0B0B0, #C9A568 y #DDDDDD 
Propiedades de Texto necesarias:
	font-family: sans-serif; 
  	text-align: justify, center,....;
	font-size: 150%,300%,....; 
  	font-style: normal,oblique,....;
	text-transform: uppercase,lowercase,....; 

 */

body {
background-color:#FDDBBD;
font-family: sans-serif;
font-style: normal;
}
h1 {
color: #B0B0B0;
text-transform:uppercase;
font-size: 150%;
text-align: center;
}
p:first-letter { 
  color: #C9A568; 
  font-size: 300%; 
  font-style: normal;
}
 h2 {
margin-bottom: 0;
margin-top:-15px;
padding-left:.25em;
position:relative;
top: 16px;
left: 43.5px;
background-color:#C9A568;
color:#DDDDDD;
font-style: oblique;
width: 175px;
}
p {
margin-bottom: 0;
 border: 2px dashed #C9A568;
 background-color: #F2D0AB;
 margin-top: 0;
 padding-left:.25em;
 width: 250px;
 height: 200px;
 text-align: justify;
 }

