<!DOCTYPE html>
<head lang="es">
<meta charset="UTF-8"/>
<title>Ejercicio de selectores</title>
<link href="" rel="shortcut icon"/>
<link href="estilos.css" rel="stylesheet"/>
</head>
<body>
<h1>Lorem ipsum dolor sit amet</h1>

<p>Nulla pretium. Sed tempus nunc vitae neque. <span class="red"><strong>Suspendisse gravida</strong></span>, metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis.
 <span class="orange">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>

<h2>Aliquam tincidunt, sem eget volutpat porta</h2>

<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <span class="red"><ins>Aenean turpis metus, <span class="blue"><em>aliquam non</em></span>, 
tristique in</ins></span>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="purple">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
<table>
<caption>Título de tabla</caption>
<tr>
<th scope="col"></th>
<th scope="col"><span class="orange"> Título columna 1</span></th>
<th scope="col"><span class="orange">Título columna 2</span></th>
</tr>
<tr>
<th scope="row"><span class="orange">Título fila 1</span></th>
<td>Donec purus ipsum</td>
<td>Curabitur <em>blandit</em></td>
</tr>
<tr>
<th scope="row"><span class="red">Título fila 2</span></th>
<td>Donec <span class="orange"><strong>purus ipsum</strong></span></td>
<td>Curabitur blandit</td>
</tr>
<tr>
<th scope="col"></th>
<th scope="col"><span class="red">Título columna 1</span></th>
<th scope="col"><span class="red">Título columna 2</span></th>
</tr>
</table>

<p class="olive">Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>

<p class="olive">Fusce nec felis eu diam pretium adipiscing. <span class="fuchsia">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>

<p class="olive">Vivamus ultrices aliquet augue. <span class="green"><ins>Donec arcu pede, pretium vitae</ins></span>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
</body>
</html>
