html{box-sizing:border-box;height:100%;width:100%;}
*{box-sizing:inherit;margin:0;padding:0;}
body{height:100%;width:100%;}
h1{color:white;height:120px;width:100%;text-align: center;background:url("../images/fondo1.jpg");font-size: 2.5em;line-height:120px;}

#menu{height:30px;width:100%;background-image:url("../images/boton-menu.jpg");}
#menu ul{width:40%;margin:0 auto;list-style: none;}
#menu ul li{width:25%;float:left;line-height:30px;}
#menu ul li a{display:block;text-align:center;color:white;text-decoration:none;}
#menu ul li a:hover{color:black;background:url("../images/boton-menu2.jpg");}
.base{clear:both;}
#contenedor{width:100%;height:73.51%;}
#cuerpo {width:100%;height:100%;}
#izda{width:20%;float:left;float:left;height:100%;}
#drcha{width:80%;text-align:center;text-align:center;float:left;border-left: 1px solid black;height:100%;}
#pie{background-color:black;text-align:center;width:100%;color:white;}
h2{text-align:left;}
.I{width:40%;float:left;text-align:right;margin-bottom:1em;height:100%;}
.D{width:60%;float:right;text-align:left;margin-bottom:1em;height:100%;}

