<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<link href="../Images/favicon.jpg" rel="shorcut icon"/>
<title>Formulario de Registro - Mi Web</title>
</head>
<body>
<h1>Formulario</h1>
<form action="index.html" method="get" enctype="multipart/form-data">
<fieldset>
<legend>Completar</legend>
<label for="nombre">Nombre:</label>&nbsp;<input type="text" maxlength="50" name="nombre" id="nombre"/><br/>
<label for="apellidos">Apellidos:</label>&nbsp;<input type="text" maxlength="50" name="apellidos" id="apellidos"/><br/>
<label for="password">Contraseña:</label>&nbsp;<input type="password" maxlength="50" name="password" id="password"/>
<p>
<input type="checkbox" name="lengua" id="lengua"><label for="lengua">Lengua</label>
<input type="checkbox" name="mTH" id="math"><label for="math">Matemáticas</label>
<input type="checkbox" name="historia" id="historia"><label for="historia">Historia</label>
<input type="checkbox" name="geografy" id="geografy"><label for="geografy">Geografía</label><br/>
<table>
<label for="file">Elija un fichero:</label>&nbsp;<input type="file" name="file" id="file"/><br/>
<textarea placeholder="Utilice este cuadro para escribir" name="areatexto" id="areatexto" cols="50" rows="5"></textarea><br/>
<input type="radio" name="formato" id="JPG"/><label for="JPG">JPG</label><input type="radio" name="formato" id="PNG"/><label for="PNG">PNG</label>
</table>
</p>
<p>
<label for="puertos">Seleccione un Puerto de Comunicaciones:</label><br/>
<select name="puertos" id="puertos" size="3">
<option value="USB">USB</option>
<option value="Paralelo">Paralelo</option>
<option value="PS2" selected>PS2</option>
<option value="Serie">Serie</option>
</select>
</p>
</fieldset>
<p align="right">
<input type="submit" name="btnenviar" value="Enviar" id="enviar"/>
<input type="reset" name="btnborrar"  id="borrar" value="Borrar Todo"/>
</p>
</form>
</body>
</html>
