<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<link href="../Images/favicon.jpg" rel="shorcut icon"/>
<title>Ejemplo de listas</title>
</head>
<body>
<h1>Ejemplo de Listas Anidadas</h1>
<h2>Las listas en HTML</h2>
<dl>
<dt><strong>Las listas no ordenadas</strong></dt><br/>


<dd>Una lista en la que el orden de sus elementos no es significativo. Por ejemplo:

<ul>
<li>Ex_Machina
<p>
<ol>
<li>Director: Alex Garland</li>
<li>Actores:
<ul>
<li>Chelsea Li</li>
<li>Alicia Vikander</li>
<li>Oscar Isaac</li>
<li>Domhnall Gleeson</li>
</ul>
</li>
</ol>
</p>
</li>
</ul>
<ul>
<li>El Francotirador
<p>
<ol>
<li>Director: Clint Eastwood</li>
<li>Actores:
<ul>
<li>Jake McDorman</li>
<li>Bradley Cooper</li>
<li>Sienna Miller</li>
</ul>
</li>
</ol>
</p>
</li>

</ul>
</dd>
</dl>


<dl>
<dt><strong>Las Listas Ordenadas</strong></dt><br/>
<dd>Una lista en la que sus elementos están ordenados. Por ejemplo:</dd>
<dd>
<ol>
	<li>Primero Gatear
		<ol>
		<li>Mano A</li>
		<li>Pierna B sección inferior
			<ol>
			<li>Rodilla</li>
			<li>
				<ul>
				<li>Tibia</li>
				<li>Peroné</li>
				</ul>
			</li>
		<li>Pie</li>
		</ol>
		<li>Mano B</li>
		<li>Pierna A sección inferior</li>
		</li>
		</ol>
	</li>
	<li>, después Caminar
		<ol>
			<li>Pierna A</li>
			<li>Pierna B</li>
		</ol>
	</li>
	<li>y finalmente... ¡Correr!
	</li>
</ol>
</dd>
</dl>
<dl>
<dt><strong>Las listas de Definiciones</strong></dt><br/>
<dd>Una lista de asociaciones formadas por grupos de términos y sus correspondientes descripciones</dd>
</dl>
</body>
</html>
