<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<link href="../Images/favicon.jpg" rel="shorcut icon"/>
<title>Redes Sociales</title>
</head>
<body>
<h1>Redes Sociales</h1>
<table border="1">
<tr scope="row" align="center">
	<td colspan="2" align="center"><strong>Nombre</strong></td>
	<td align="center"><strong>¿Tengo cuenta?</strong></td>
	<td align="center"><strong>Valoración</strong></td>
	<td align="center"><strong>Dirección</strong></td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>Facebook</strong></td>
<td rowspan="2"><image src="../Images/Imagenes_Tabla/1352718801_FacebookShop.png" name="tienda Facebook" alt="imagen tienda Facebook"</td>
<td rowspan="2"><input type="checkbox"/></td>
<td><image src="../Images/Imagenes_Tabla/star-4.png"/><image src="../Images/Imagenes_Tabla/star-4.png"/><image src="../Images/Imagenes_Tabla/star-2.png"/><image src="../Images/Imagenes_Tabla/star-0.png"/><image src="../Images/Imagenes_Tabla/star-0.png"/></td>
<td rowspan="2"><a href="http://www.facebook.com">http://www.facebook.com</a></td>
</tr>
<tr>
	<td align="center">2.5 / 5</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>Flickr</strong></td>
<td rowspan="2"><image src="../Images/Imagenes_Tabla/1352718827_flickrshop.png" name="tienda Flickr" alt="imagen tienda Flickr"</td>
<td rowspan="2"><input type="checkbox"/></td>
<td><image src="../Images/Imagenes_Tabla/star-4.png"/><image src="../Images/Imagenes_Tabla/star-4.png"/><image src="../Images/Imagenes_Tabla/star-4.png"/><image src="../Images/Imagenes_Tabla/star-4.png"/><image src="../Images/Imagenes_Tabla/star-1.png"/></td>
<td rowspan="2"><a href="http://www.flickr.com">http://www.flickr.com</a></td>
</tr>
<tr>
	<td align="center">4.5 / 5</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>Vimeo</strong></td>
<td rowspan="2"><image src="../Images/Imagenes_Tabla/1352718818_vimeoshop.png" name="tienda Vimeo" alt="imagen tienda Vimeo"</td>
<td rowspan="2"><input type="checkbox"/></td>
<td><image src="../Images/Imagenes_Tabla/star-0.png"/><image src="../Images/Imagenes_Tabla/star-0.png"/><image src="../Images/Imagenes_Tabla/star-0.png"/><image src="../Images/Imagenes_Tabla/star-0.png"/><image src="../Images/Imagenes_Tabla/star-0.png"/></td>
<td rowspan="2"><a href="http://www.vimeo.com">http://www.vimeo.com</a></td>
</tr>
<tr>
	<td align="center">Sin valorar todavía</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>YouTube</strong></td>
<td rowspan="2"><image src="../Images/Imagenes_Tabla/1352718809_youtube_shop.png" name="tienda YouTube" alt="imagen tienda Youtube"</td>
<td rowspan="2"><input type="checkbox"/></td>
<td><image src="../Images/Imagenes_Tabla/star-4.png"/><image src="../Images/Imagenes_Tabla/star-4.png"/><image src="../Images/Imagenes_Tabla/star-3.png"/><image src="../Images/Imagenes_Tabla/star-0.png"/><image src="../Images/Imagenes_Tabla/star-0.png"/></td>
<td rowspan="2"><a href="http://www.youtube.com">http://www.youtube.com</a></td>
</tr>
<tr>
	<td align="center">2.75 / 5</td>
</tr>

</table>
</body>
</html>
