<!DOCTYPE>
<html lang="es">
<head>
<title>Ejemplo de Texto</title>
<meta charset="UTF-8"/>
<link href="../Images/favicon.jpg" rel="shorcut icon"/>
</head>
<body>
<h1 id="p1">El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
 
<p><strong>WASHINGTON</strong>.- El hielo perenne del Ártico se redujo en un 14% durante el último año, al perder <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica, según datos de la <acronym title="National Aeronautics and Space Administration">NASA</acronym>.</p>
<p><image src="../Images/Imagenes_Texto/nasa_logo.gif" width="150"/ title="NASA Logo" alt="NASA Logo">National Aeronautics and Space Administration</p>
 
<p>Según el <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym>, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un <del>50%</del>,<ins>55%</ins> el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>
 
<p><strong>Son Nghiem</strong>, investigador del <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym> ha declarado que:</p>
 
<p align="center"><em>"Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio."</em></p>
<p><image src="../Images/Imagenes_Texto/jpl-5.jpg" width="150"/ title="JPL Logo" alt="JPL Logo">Laboratorio de Propulsión a Chorro</p>
<a href="#p1">Ir al Inicio de esta Página</a>
</body>
</html>
