<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Prueba</title>
	<link href="img/tick.png" rel="shortcut icon"/>
	<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<div><img id="img1" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Baseline</span></div>
	<div><img id="img2" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Sub</span></div>
	<div><img id="img3" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Super</span></div>
	<div><img id="img4" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Top</span></div>
	<div><img id="img5" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Text-top</span></div>
	<div><img id="img6" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Middle</span></div>
	<div><img id="img7" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Bottom</span></div>
	<div><img id="img8" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Text-bottom</span></div>
	<div><img id="img9" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Medida 1em</span></div>
	<div><img id="img10" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Medida -1em</span></div>
	<div><img id="img11" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Porcentaje 20%</span></div>
	<div><img id="img12" src="img/ayuda.png" title="Ayuda" alt="Ayuda"/>Ayuda<span class="move">Porcentaje 80%</span></div>
</html>
