html{box-sizing:border-box;}
*{box-sizing:inherit;margin:0; padding:0;}
body{width:100%;height:100%;background-image:url("../Imagenes/fondo.jpg");background-size:cover;}
#contenedor{width:830px;margin:0 auto;}
#cabecera{background-image:url("../Imagenes/cabacera.jpg");}
#menu{background-image:url("../Imagenes/fondo.jpg");height:33px;}
ul{list-style:none}
li{float:left;line-height:33px;color:white;padding:0 10px 0 10px;display:block;}
li:hover{background-color:lightgrey;height:33px;}
a{text-decoration:none;color:white;}
a:hover{color:black;display:block;}
label{display:block;}
#menu{background-image:url("../Imagenes/fondo_menu.jpg");height:33px;}
#formulario{width:100%;height:100px;padding:5px;background-color:#175512;overflow:hidden;float:left;}
#formulario form{background-color:#0f340b;color:white;}
.tercio{width:33.33333%;display:block;float:left;}
.medi3{width:25%;float:right;margin-right:2em;}
#jugar{color:white;background-color:green;}
#cuerpo{background-color:green;padding:5px;height:800px;}
#izquierda{width:500px;float:left;margin:0 auto;margin-right:10px;background-color:lightgreen;}
#derecha{width:300px;float:left;margin:0 auto;display:block;float:left;}
h2{color:white;background-color:darkgreen;}
#pie{height:66px;background-image:url("../Imagenes/fondo_pie.jpg");overflow:hidden;}
.amarillo{color:yellow;}
.peque a{font-size:13px;text-decoration:underline;}
#formulario2{width:500px;}
#formulario2 div{width:500px;}
p{display:block; color:white;text-align:center;}
.floti{float:left;width:100%;}
.full{width:100%;border-bottom:1px solid black;overflow:hidden;}
.medi{width:50%;float:left;}
.medi2{float:left;}
.sub{float:left;}
h4{color:white;}
.clear{overflow:hidden;border-bottom:1px solid black;padding:0.5em;}
.clear2{overflow:hidden;padding:0.5em;background-color:darkgreen;}
