<!DOCTYPE html>
<html lang="es">
<head>
	<title>Web 2</title>
	<meta charset="UTF-8"/>
	<link href="css/style.css" rel="stylesheet"/>
	<link href="" rel="shortcut icon"/>
</head>
<body>
	<div id="contenedor">
		<div id="cabecera"><img src="Imagenes/nombre.jpg" title="Cabecera" alt="Imagen de cabecera"/></div>
		<div id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Jugar</a></li>
				<li><a href="">Apostar</a></li>
				<li><a href="">Estadísticas</a></li>
				<li><a href="">Cómo jugar</a></li>
				<li><a href="">Tienda Virtual</a></li>
				<li><a href="">Foro</a></li>
				<li><a href="">Enlaces</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
		<div id="formulario">
		<form action="index.html" method="post" enctype="multipart/form-data"/>
				<div class="tercio">	
					<div  class="medi"<lable for="nombre" class="">Nombre de usuario:</label><a href="">¿Aún no se ha registrado?</a>		</div>
					<div class="medi"><input type="text" id="nombre" name="nombre" size="10"/></div>
				</div>
				<div class="tercio">	
					<div  class="medi"><lable for="password">Contraseña:</label><a href="">¿Te has olvidado?</a></div>
					<div class="medi"><input type="password" id="password" name="password"/></div>
				</div>
				<div class="tercio">	
					<input type="submit" value=">> Login" name="btn_logeo" id="btn_logeo" class="medi3"/>
				</div>
			
		</form>
		</div>
		
		<div id="cuerpo">
			<div id="izquierda">
				<h2>Comunio.es - El manager de futbol online</h2>
				<img src="Imagenes/bg_emotion.jpg"/>
				<h2>Regístrate <span class="amarillo">gratis</span>:</h2>
				<form action="index.html" method="post" enctype="multipart/form-data" id="formulario2">
				
					<div class="clear"><label for="" class="medi">Nombre:*</label><input type="text" class="medi"/></div>
					<div class="clear"><label for="" class="medi">Apellido:</label><input type="text" class="medi"/></div>
					<div class="clear"><label for="" class="medi">Nombre de usuario:* </br>(Máximo 10 caracteres)</label><input type="text" class="medi"/></div>
					<div class="clear"><label for="" class="medi">Contraseña:* </br> (Máximo 8 caracteres)</label><input type="text" class="medi"/></div>
					<div class="clear"><label for="" class="medi">Repite tu contraseña:*</label><input type="text" class="medi"/></div>
					<div class="clear"><label for="" class="medi">Email:*</label><input type="text" class="medi"/></div>
					<div class="clear"><input type="checkbox"/> He leído las <a href="">Términos y Condiciones</a> y las acepto.*</div>
					<div class="clear"><input type="radio"class="medi2"name="comu" value="comuazar" id="comuazar"/><label for="comuazar">&nbsp;Entrar a una comunidad al azar</label></div>
					<div class="clear"><input type="radio" name="comu"class="medi2" value="comunueva" id="comunueva"/><label for="comunueva"> &nbsp;Únete a una comunidad existente o crea una nueva.</label></div>
					
					<div class="clear">* campo obligatorio</div>
					<div class="clear2"><input type="submit" id="gratis" name="gratis" value="Intenta sin registrarte" class="medi"/><input type="submit" class="medi" id="jugar" name="jugar" value="Jugar gratuitamente >>>"/></div>
				</form>
				
			</div>
			<div id="derecha">
				<h2>Tendencia de las apuestas</h2>
				<img class="sub" src="Imagenes/tendencia.jpg"/>
				<h4>- Publicidad -</h4>
				<img class="sub" src="Imagenes/amazon.jpg" width="150px"/>
				<img class="sub" src="Imagenes/g_play.jpg" width="150px"/>
				<img class="sub" src="Imagenes/app_store.jpg" width="150px"/>
				<img class="sub" src="Imagenes/windows_phone.jpg" width="150px"/>
			</div>
		</div>
		<div id="pie">
		<div class="floti">
			<ul class="peque">
				<li><a href="">Su publicidad aquí -</a></li>
				<li><a href=""><span class="amarillo">Ayuda</span> -</a></li>
				<li><a href="">Características -</a></li>
				<li><a href="">¿Sugerencias, preguntas, deseos o problemas con el Website? -</a></li>
				<li><a href="">Enlaces -</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
		<div class="floti">
			<p>&copy; 2000-2015 comunio.net</p>
		</div>
		</div>
	</div>
</body>
</html>
