<!DOCTYPE html>
<html lang="es"> 
<head>
	<title>Comuniazo</title>
	<meta charset="UTF-8"/>
	<link href="images/favicon.png" rel="shorcut icon"/>
	<link href="css/estilos.css" rel="stylesheet"/>
</head>
<body>
	<div id="contenedor">
		<div id="cabecera"><img class="logo" src="images/logo_cabecera.png"/>
		</div>
		<div class="menu">
			<ul>
				<li class="b1"><a href="index.html" class="block">Puntos<a/><img src="images/menu/puntos.png"/></li>
				<li class="b2"><a href="index.html" class="block">Lesionados<a/><img src="images/menu/lesionados.png"/></li>
				<li class="b3"><a href="index.html" class="block">Dinero<a/><img src="images/menu/dinero.png"/></li>
				<li class="b4"><a href="index.html" class="block">Jugadores<a/><img src="images/menu/jugadores.png"/></li>
				<li class="b5"><a href="index.html" class="block">Once Ideal<a/><img src="images/menu/puntos.png"/></li>
				<li class="b6"><a href="index.html" class="block">La Liga<a/><img src="images/menu/laliga.png"/></li>
				<li class="b7"><a href="index.html" class="block">Mercado<a/><img src="images/menu/mercado.png"/></li>
				<li class="b8"><a href="index.html" class="block">Apuestas<a/><img src="images/menu/apuestas.png"/></li>
				<li class="b9"><a href="index.html" class="block">Dudas<a/><img src="images/menu/dudas.png"/></li>
				<li class="b10"><a href="index.html" class="block">Buscar<a/><img src="images/menu/buscar.png"/></li>
			</ul>
		</div>
		<div id="jormadas">
			<h2>Jornada 22</h2>
			<div class="jornada">
				<div><img src="images/equipos/eibar.png"/></div>
				<div><p class="rojo">Hoy 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/betis.png"/></div>
			</div>
			<div class="jornada">
				<div><img src="images/equipos/eibar.png"/></div>
				<div><p>SÁB 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/eibar.png"/></div>
			</div>
			<div class="jornada">
				<div><img src="images/equipos/eibar.png"/></div>
				<div><p>SÁB 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/eibar.png"/></div>
			</div>
			<div class="jornada">
				<div><img src="images/equipos/eibar.png"/></div>
				<div><p>SÁB 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/eibar.png"/></div>
			</div>
			<div class="jornada">
				<div><img src="images/equipos/valencia.png"/></div>
				<div><p>SÁB 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/villarreal.png"/></div>
			</div>
			<div class="jornada">
				<div><img src="images/equipos/eibar.png"/></div>
				<div><p>SÁB 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/eibar.png"/></div>
			</div>
			<div class="jornada">
				<div><img src="images/equipos/eibar.png"/></div>
				<div><p>Hoy 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/eibar.png"/></div>
			</div>
			<div class="jornada">
				<div><img src="images/equipos/eibar.png"/></div>
				<div><p>SÁB 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/eibar.png"/></div>
			</div>
			<div class="jornada">
				<div><img src="images/equipos/eibar.png"/></div>
				<div><p>SÁB 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/eibar.png"/></div>
			</div>
			<div class="jornada">
				<div><img src="images/equipos/eibar.png"/></div>
				<div><p>SÁB 21:00</p>
				<img src="images/goltv.jpg"/></div>
				<div><img src="images/equipos/eibar.png"/></div>
			</div>
			
		</div>
		<div id="formulario">
		<h3>Registrese gratis:<h3>
		<form action="index.html" method="post" enctype="multipart/form-data">
			<div>
				<div class="medi"><label for="name">Nombre:*</label></div>
				<div class="medd"><input type="text" id="name" value="" name="name"/></div>
			</div>
			<div>
				<div class="medi"><label for="ape">Apellidos:*</label></div>
				<div class="medd"><input type="text" id="ape" value="" name="ape"/></div>
			</div>
			<div>
				<div class="medi"><label for="nameuser">Nombre de usuario:*</br>(máx 13 caracteres)</label></div>
				<div class="medd"><input type="text" id="nameuser" value="" name="nameuser"/></div>
			</div>
			<div>
				<div class="medi"><label for="password">Contraseña:*</br>(max 8 caracteres)</label></div>
				<div class="medd"><input type="password" id="password" value="" name="password"/></div>
			</div>
			<div>
				<div class="medi"><label for="email">Email:*</label></div>
				<div class="medd"><input type="text" id="email" value="" name="email"/></div>
			</div>
			<div class="left">
				<div class="peq"><input type="checkbox" name="condi" id="condi" value=""/></div><div class="comp"><p>He leído las <a href="index.html">Términos y condiciones</a> y las acepto</p></div>
			</div>
			<div class="left">			
				<div class="peq"><input type="radio" name="elegir" id="azar" value="azar" class="left"></div><div class="comp"><p>Entrar a una comunidad al azar.</p></div>
			</div>
			<div class="left">
				<div class="peq"><input type="radio" name="elegir" id="crear" value="crear" class="left"></div><div class="comp"><p>Únete a la comunidad existente o crea una nueva.</p></div>
			</div>
			<div class="left">
				<input type="submit" name="sinre" id="sinre" value="Jugar sin registrarse"/><input type="submit" name="gratis" id="gratis" value="Jugar Grauitamente >>>"/>
			</div>
		</form>
		
		</div>
			<div id="visitado1">
				<h3>Lo más visitado hoy</h3>
				<img src="images/mas_visitados.jpg"/>
			</div>
			<div id="visitado2">
				<h3>Lo más buscado hoy</h3>
				<img src="images/mas_buscados.jpg"/>
			</div>
		</div>
		
		<div id="pie">
		<ol>
			<li>&copy;Comuniazo 2012-2021</li>
			<li><a href="index.html" class="apie">Aviso legal</a></li>
			<li>Contacto</li>
			<li>Configuración de cookies</li>
		</ol>		
		</div>
		
	</div>
</body>
</html>
