<!DOCTYPE html>
<html lang="English">
<head>
<title>Jabberwocky</title>
<meta charset="UTF-8"/>
<!-- note following link to stylesheet -->
<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body id="English">

<p>
In <a href="poema-frances.html">French</a>
<hr />
</p> 

<h1>Jabberwocky</h1>

<h2>Lewis Carroll</h2>

<div class="reference"><cite>Through the Looking-Glass and What Alice Found There</cite>,
1872</div>

<hr />



<p class="verse">

'Twas brillig, and the slithy toves<br />
Did gyre and gimble in the wabe:<br />
All mimsy were the borogoves,<br />
And the mome raths outgrabe.

</p>
<p class="verse">

"Beware the Jabberwock, my son!<br />
The jaws that bite, the claws that catch!<br />
Beware the Jubjub bird, and shun<br />
The frumious Bandersnatch!"

</p>
<p class="verse">
He took his vorpal sword in hand:<br />
Long time the manxome foe he sought --<br />
So rested he by the Tumtum tree,<br />
And stood awhile in thought.

</p>
<p class="verse">
And, as in uffish thought he stood,<br />
The Jabberwock, with eyes of flame,<br />
Came whiffling through the tulgey wood,<br />
And burbled as it came!

</p>
<p class="verse">
One, two!  One, two!  And through and through<br />
The vorpal blade went snicker-snack!<br />
He left it dead, and with its head<br />
He went galumphing back.

</p>
<p class="verse">
"And, has thou slain the Jabberwock?<br />
Come to my arms, my beamish boy!<br />
O frabjous day!  Callooh!  Callay!'<br />
He chortled in his joy.

</p>
<p class="verse">
'Twas brillig, and the slithy toves<br />
Did gyre and gimble in the wabe;<br />
All mimsy were the borogoves,<br />
And the mome raths outgrabe.

</p>

<hr/>

<p class="comment"> 

"It seems very pretty", she said
when she had finished it, "but it's rather hard to understand!" <br />
(You see she didn't like to confess even to herself, that she couldn't make it
out at all.) <br /> 
<div class="reference">Lewis Carroll, <cite>Through the Looking-Glass and What Alice Found There</cite>,
1872</div>
</p>
<hr />
<a href="http://www.w3schools.com/css/css_intro.asp">Cascading Style Sheets</a>
</body>
</html>

