<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Ejercicio 1</title>
	<link href="images/favicon.png" rel="shorcut icon"/>
	<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="contenedor">
		<div id="cabecera">
		<p>Cabecera (aquí puede ir el logo de la página)</br>Ancho 100%</br>Fuente: Verdana, 12pt, centrada.
		</div>
		
		<div id="centro">
			<div id="izda">
			<p>Columna izquierda.</br>Tiene un ancho fijo de 300px.</br>Fuente: Verdana, 10px, centrada.<p></br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim rutrum eros, vitae facilisis arcu fermentum semper. Quisque lectus orci, dapibus quis libero molestie, fermentum cursus neque. Praesent porta, mi non bibendum euismod, magna nunc pharetra arcu, consectetur molestie sem turpis sed mi. Suspendisse eu tortor magna. Aenean finibus placerat ligula, rhoncus vestibulum turpis tincidunt ut. Integer feugiat enim eu ipsum tempor sollicitudin. Duis interdum arcu ut elit vulputate, ultrices ullamcorper diam mattis. Sed diam metus, sollicitudin sit amet augue eu, vestibulum ultricies mauris. Fusce sapien magna, volutpat vel ante at, elementum mattis justo. Donec suscipit eleifend consectetur. Cras luctus hendrerit aliquet. Proin a blandit enim. Suspendisse eget viverra augue, in dignissim nulla. Aliquam sit amet tristique sem, nec placerat purus. Aenean luctus odio nisi, vitae sagittis ex iaculis a.</p>
			</div>
			<div id="drcha">
			<p>Columna derecha.</br>Tiene un ancho variable para adaptarse a la resolución del monitor.</br>Fuente: Verdana, 13px, centrada;</p></br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim rutrum eros, vitae facilisis arcu fermentum semper. Quisque lectus orci, dapibus quis libero molestie, fermentum cursus neque. Praesent porta, mi non bibendum euismod, magna nunc pharetra arcu, consectetur molestie sem turpis sed mi. Suspendisse eu tortor magna. Aenean finibus placerat ligula, rhoncus vestibulum turpis tincidunt ut. Integer feugiat enim eu ipsum tempor sollicitudin. Duis interdum arcu ut elit vulputate, ultrices ullamcorper diam mattis. Sed diam metus, sollicitudin sit amet augue eu, vestibulum ultricies mauris. Fusce sapien magna, volutpat vel ante at, elementum mattis justo. Donec suscipit eleifend consectetur. Cras luctus hendrerit aliquet. Proin a blandit enim. Suspendisse eget viverra augue, in dignissim nulla. Aliquam sit amet tristique sem, nec placerat purus. Aenean luctus odio nisi, vitae sagittis ex iaculis a.</p>
			</div>
		</div>
		
		<div id="pie">
		<p>&copy;<a href="www.loquesea.com">loquesea.com</a></br>
		Ancho 100%;</br>
		Fuente: Verdana, 8px, centrada,</p>
		</div>
		
	</div>
</body>
</html>
