<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<title>Prácticas de bordes 1. Ejercicios. Página 1. </title>
<link href="css/bordes_1.css" rel="stylesheet"/>
<link href="images/tick.png" rel="shortcut icon"/>
</head>
<body>
<h1>PRÁCTICAS DE BORDES 1</h1>
<p>Los grosores de bordes empleados son 5, 10, 15 o 20 px.</p>
<h2 id="esp2">
Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. 
Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2.
</h2>
<h3 id="esp3">
Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. 
Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3.
</h3>
<h4 id="esp4">
Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. 
Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4.
</h4>
<h5 id="esp5">
Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. 
Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5.
</h5>
<h6 id="esp6">
Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. 
Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6.
</h6>
</body>
</html>
