html{box-sizing:border-box;height:100%;width:100%;}
*{box-sizing:inherit;margin:0;padding:0;}
body{height:100%;width:100%;}
h1{color:white;height:120px;width:100%;text-align: center;background:url("../images/fondo1.jpg");font-size: 2.5em;line-height:120px;}

#menu{height:30px;width:100%;background-image:url("../images/boton-menu.jpg");}
#menu ul{width:40%;margin:0 auto;list-style: none;}
#menu ul li{width:25%;float:left;line-height:30px;}
#menu ul li a{display:block;text-align:center;color:white;text-decoration:none;}
#menu ul li a:hover{color:black;background:url("../images/boton-menu2.jpg");}
