<!DOCTYPE html>
<html lang="es">
<head>
<title>Posicionamiento</title>
<meta charset="UTF-8"/>
<link href="" rel="shortcut icon"/>
<link href="css/pos_absoluto.css" rel="stylesheet"/>
</head>
<body>
<p id="right"> Las líneas discontinuas son capas de color #CCCCCC</p>
<p id="center">Los cuadrados tienen una dimensión de 60x60 px y de 400x400 px resp.</p>
<div id="hr"></div>
<div id="vr"></div>
<div id="sqr1">top: 0px; left: 0px;</div>
<div id="sqr2">bottom: 0px; left: 0px;</div>
<div id="sqr3">top: 70px; left: 100px;</div>
<div id="sqr4">bottom: 50%; right: 50%;</div>
<div id="sqr5">top: 50%; left: 50%;</div>
<div id="sqr6">top: 25%; right: 25%;</div>
<div id="sqr7">top: 50%; right: 0;</div>
<div id="sqr8">top y right:50%; width y height: 400px</br> margin-right y margin-top: 200px;</div>
</body>
</html>
