<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<link href="" rel="shortcut icon"/>
		<link href="css/style.css" rel="stylesheet"/>
		<title>Web1</title>
	</head>
	<body>
		<div id="contenedor">
			<div id="cabecera">
				
				<div>
				<img id="logo" src="Imagenes/logo.jpg" title="logo" alt="logo"/>
				<img src="Imagenes/nombre.jpg" title="nombre" alt="nombre"/>
				</div>
			</div>
				
				<div id="menu">
				<ul>
					<li><a>IES Mar de Alborán</a></li>
					<li><a>Español - Internacional (es)</a></li>
					<span>Usted no se ha identificado.<a href="index.html">(Entrar)</a></span>
				</ul>				
				</div>
			
			<div id="cuerpo">
				<div id="izquierda">
					<div id="formu">
						
							<div class="blanco">
								<img src="Imagenes/usuario.jpg" title="usuario" alt="usuario"/>
								<h3>ENTRAR</h3>
							<form action="index.html" method="post" enctype="multipart/form-data">	
								<label for="name">Nombre de usuario</label></br>
								<input type="text" name="name" id="name"/></br></br>
								<label for="pass">Contraseña</label></br>
								<input type="password" name="pass" id="pass"/></br></br>
								<input type="checkbox" name="check" id="check"/><label for="check">Recordar nombre de usuario</label></br></br>
								<button id="entrar">Entrar</button><button id="olvido">¿Ha extraviado su contraseña?</button>								
							
							</form>
							</div>
					</div>
					<div id="calen" class="blanco">
							<img src="Imagenes/calendario.jpg" title="Calendario" alt="Calendario" /><h3>CALENDARIO</h3>
					</div>
					<div id="naveg" class="blanco">
							<img src="Imagenes/navegacion.jpg" title="Navegación" alt="Navegación" /><h3>NAVEGACIÓN</h3>
					</div>
				</div>
				
				<div id="derecha">
					<div id="puntos"></div>
					<h2>Cursos</h2>
					<div class="blanco" id="admin"><p>Departamento de Administrativo 1</p></div>
					<div class="blanco" id="bio"><p>Departamento de Biología</p></div>
					<div class="blanco" id="clas"><p>Departamento de Clásica</p></div>
					<div class="blanco" id="eco"><p>Departamento de Economía</p></div>
					<div class="blanco" id="tec"><p>Departamento de Tecnología</p></div>
					<div class="blanco" id="rel"><p>Departamento de Religión</p></div>
					<div class="blanco" id="moo"><p>Moodle 2.6</p></div>
				</div>
			</div>
			
			<div id="pie">
			</div>
		</div>
	</body>
</html>
