<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<title>Página principal</title>
<link href="../Images/favicon.jpg" rel="shortcut icon"/>
</head>
<body>
	<h1>Página principal</h1>
	<ul>
	<li>Inicio</li>
	<li>Apartados
	<ol>
	<li><a href="../Apartados/texto.html" title="Enlace a Texto">Marcado de Texto</a></li>
	<li><a href="../Apartados/listas.html" title="Enlace a Listas">Listas</a></li>
	<li><a href="../Apartados/tabla.html" title="Enlace a Tablas">Tablas</a></li>
	<li><a href="../Apartados/formulario.html" title="Enlace a Formularios">Formularios</a></li>
	</ol>
	</li>
	</ul>
</body>
</html>
