#right{text-align: right;}
#center{text-align:center;}
#hr{width:100%;height:1px;border-top: 1px dashed #CCCCCC;position:absolute;top:50%;left:0;}
#vr{width:1px;height:100%;border-left: 1px dashed #CCCCCC;position:absolute;top:0;left:50%}
#sqr1{width:60px;height:60px; border:1px solid navy;position:absolute; top:0; left:0}
#sqr2{width:60px;height:60px; border:1px solid green; position:absolute; bottom:0; left:0}
#sqr3{width:60px;height:60px; border:1px solid lime; position:absolute; top:70px; left:100px}
#sqr4{width:60px;height:60px; border:1px solid orange; position:absolute; bottom:50%; right:50%}
#sqr5{width:60px;height:60px; border:1px solid red; position:absolute; top:50%; left:50%}
#sqr6{width:60px;height:60px; border:1px solid cyan; position:absolute; top:25%; right:25%}
#sqr7{width:60px;height:60px; border:1px solid pink; position:absolute; top:50%; right:0}
#sqr8{width:400px;height:400px;margin-right:-200px;margin-top:-200px; border:1px solid cyan; position:absolute; top:50%; right:50%}
