<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<title>Página de inicio</title>
<link href="images/favicon_raccoon.png" rel="shortcut icon"/>
</head>
<body>
<h1>Ejercicio final</h1>
<p>
<ul>
<li>Inicio</li>
<li><strong>Apartados</strong>
<ol>
<li>
<ul>
<li><a href="apartados/texto.html">Formateado de texto</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="apartados/tablas.html">Tabla</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="apartados/formulario.html">Formulario</a></li>
</ul>
</li>
<ol>
</li>
</ul>
</p>
</body>
</html>
