<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<title>Ejemplo de texto</title>
<link href="../images/favicon_raccoon.png" rel="shortcut icon"/>
</head>
<body>
<h1 align="justify">Ejemplo de texto</h1>
<p align="justify">
La <strong>exploración espacial</strong> designa los esfuerzos del hombre en estudiar el espacio y sus astros desde el punto<br/> de vista científico y de su explotación económica.
Estos esfuerzos pueden involucrar tanto seres humanos<br/> viajando en naves espaciales como satélites con recursos de telemetría o sondas teleguiadas enviadas a otros<br/> planetas (orbitando o aterrizando en la superficie de estos cuerpos celestes).
</p>
<p align="justify">Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia:<br/> <em>cosmonautas</em>; en China: <em>taikonautas</em>). Técnicamente se considera astronauta a todo aquel que emprenda un<br/> vuelo sub-orbital (sin entrar en órbita) u orbital a como mínimo 100 km de altitud (considerado el límite<br/> externo de la atmósfera).
</p>
<p align="center">
<img src="../images/tierraespacio.jpg" title="Tierra vista desde el Espacio" alt="Tierra vista desde el Espacio" width="500"/>
</p>
<p align="justify">
El cielo siempre ha atraído la atención y los sueños del hombre. Ya en 1634 se publicó la que se considera<br/> primera novela de ciencia ficción, <em>Somnium</em>, de <strong>Johannes Kepler</strong>, que narra un hipotético viaje a la Luna.<br/> Más tarde, en 1865, en una famosa obra de ficción titulada <em>"De la Terre à la Lune"</em>,<strong> Julio Verne</strong> escribe<br/> sobre un grupo de hombres que viajó hasta la Luna usando un gigantesco cañón.</p>
<p align="justify">
En Francia, <strong>Georges Méliès</strong>, uno de los pioneros del cine, tomaba la novela de Verne para crear <em>"Le voyage<br/> dans la Lune"</em> (1902), una de las primeras películas de ciencia ficción en la que describía un increíble viaje a<br/> la Luna. En obras como <em>"The War of the Worlds"</em> (1898) y <em>"The First Men in The Moon"</em> (1901), <strong>Herbert<br/> George Wells</strong> también se concibieron ideas de exploración del espacio y de contacto con civilizaciones<br/> extraterrestres.
</p>
</body>
</html>
