<DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<link href="../Images/Tick.png" rel="shortcut icon"/>
<link href="../Css/texto.css" rel="stylesheet"/>
<title>Texto</title>
</head>
<body>
<div>
<h1>Sucedió un 14 de diciembre</h1>

<div class="white">
<div>
    <h3>Edad media</h3>
	<div class="amarillo">
	<div>
    <h3>557</h3>

    <p>Un violento terremoto destruye gran parte de Constantinopla. Más terremotos menores habían precedido al gran evento, incluidos dos en abril y octubre, respectivamente.</p>
	</div>
	<div>
    <h3>1287</h3>

    <p>Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos.</p>
    	</div>
    	</div>
    	
</div>

<div>
    <h3>Edad moderna</h3>
<div class="amarillo">
<div>
    <h3>1542</h3>

    <p>María Estuardo es proclamanda Reina de Escocia. Fue reina hasta el 24 de julio de 1567.</p> 
</div>
<div>
    <h3>1782</h3>

    <p>Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.</p>
    </div>
    </div>
</div>

<div>
    <h3>Edad contemporánea</h3>
    <div class="amarillo">
<div>
    <h3>1812</h3>

    <p>El ejército napoleónico se retira derrotado de Rusia.</p>
</div>
<div>
    <h3>1819</h3>

    <p>Alabama se convierte en el 22º estado de EEUU.</p>
</div>
<div>
    <h3>1900</h3>

    <p>Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no contínuas.</p>
</div>
<div>
    <h3>1911</h3>

    <p>La expedición dirigida por Roald Amundsen alcanza el polo Sur.</p>
</div>
<div>
    <h3>1947</h3>

    <p>El estadio Santiago Bernabéu (del Real Madrid F.C ) acoge su primer partido de fútbol.</p>
</div>
<div>
    <h3>1961</h3>

    <p>La República Unida de Tanzania se une a la ONU. </p>
</div>
</div>
</div>
</div>
 <p id="ult">Información obtenida en la Wikipedia</p>
</body>
</html>
