<!DOCTYPE html>
<html>
<head>
	<title>Listas y CSS</title>
	<meta charset="UTF-8"/>
	<link href="img/favicon.png" rel="shortcut icon">
	<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<ul class="disc">
		<li>list-style-type:disc</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	<ul class="circle">
		<li>list-style-type:circle</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	<ul class="square">
		<li>list-style-type:square</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	<ul class="lower-roman">
		<li>list-style-type:lower-roman</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	<ul class="lower-greek">
		<li>list-style-type:lower-greek</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	<ul class="upper-latin">
		<li>list-style-type:upper-latin</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	<ul class="lower-latin">
		<li>list-style-type:lower-latin</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	<ul class="armenian">
		<li>list-style-type:armenian</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	<ul class="upper-alpha">
		<li>list-style-type:upper-alpha</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	<ul class="decimal">
		<li>list-style-type:decimal-leading-zero</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
</body>
</html>
